---
argument_specs:
  main:
    short_description: Configure the use of a custom k3s scheduler
    options:
      custom_scheduler_yaml:
        description:
          - YAML block defining custom scheduler.
          - >
            The following is an example that sets a custom scheduler for
            k3s.
          - >
            It allows you to specify a custom scheduler for k3s, which
            can be used to schedule pods based on custom logic.
          - >
            For example, you can use a custom scheduler to schedule pods
            based on the availability of specific hardware or software
            on the nodes.
        required: true  